<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Paper - Scissors - Rock</title>
  </head>
  <body>
    <div class="heading">
      <h1>PAPER, SCISSORS OR ROCK?</h1>
      <h2>Play the game and try to win!</h2>
      <img
        class="sci-ro-pa"
        src="img/scissors_rock_paper.png"
        alt="scissors-rock-paper"
      />
      <div class="btn-get-start">
        <a class="btn" href="">GET START</a>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
